*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Navbar */
nav{
    display: flex;
    background-color: #f4f3f3;
    height: 7vh;
}
 
nav div{
    display:flex;
    align-items: center;
    flex: 50%;
}

nav div.left-side{
    padding-left: 90px;
}

nav div.right-side{
    padding-right: 90px;
    display: flex;
    justify-content: flex-end;
}

nav ol{
    list-style-type: none;
    margin-left: 40px;
}

nav ol li{
    display: inline;
    margin-left: 40px;
}

nav ol li a{
    color: black;
    text-decoration: none;
}

nav .right-side a{
    font-size: 15px;
    color: white;
    background-color: #ec4d37;
    text-decoration: none;
    border: none;
    border-radius: 10px;
    padding: 8px 20px;
}

/* Cara Prodile */
.card{
    width: 450px;
    border: 1px solid black;
    border-radius: 16px;
    padding: 15px 15px 25px 25px;
    box-shadow: 0px 0px 20px black;
}

.card .image img{
    width: 100%;
    border-radius: 16px;
}

.car .header h1{
    margin: 10px 0;
    text-align: left;
}

.card .content p{
    text-align: left;
    color: black;
    line-height: 120%;
    margin-bottom: 20px;
}

.card .content table{
    width: 100%;
    border: 2px solid grey;
    border-collapse: collapse;
}

.card .content table tr th{
    font-weight: 700;
    padding: 5px;
}

.card .content table tr td{
    font-weight: 400;
    padding: 5px;
    text-align: center;
}

.personal{
    display: flex;
    height: 93vh;
    align-items: center;
    justify-content: center;
}

